cabal-version:       >=1.10
-- Initial package description 'dataflow-effects.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dataflow-effects
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Andrej Ivaskovic, Alan Mycroft, Dominic Orchard
maintainer:          dom.orchard@gmail.com
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules:     Main
  -- other-modules:
  other-extensions:    KindSignatures, TypeFamilies, ConstraintKinds, PolyKinds, MultiParamTypeClasses, RebindableSyntax, DataKinds, TypeOperators, FlexibleInstances, UndecidableInstances, AllowAmbiguousTypes, FlexibleContexts, FunctionalDependencies, ScopedTypeVariables
  build-depends:       base >=4.12, ghc-prim >=0.5, mtl >=2.2 && <2.3, transformers >=0.5 && <0.6, type-level-sets >=0.8 && <0.9, constraints >=0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
